WSGIPythonPath /opt/jumpserver
WSGIScriptAlias / /opt/jumpserver/jumpserver/wsgi.py

Alias /static/ /opt/jumpserver/static/


NameVirtualHost *:443
<VirtualHost *:443>
        SSLEngine On
        SSLCertificateFile /etc/pki/jumpserver.pem
        SSLCertificateKeyFile /etc/pki/jumpserver.pem
        SSLCACertificateFile /etc/pki/ca.pem
        SSLVerifyClient require
        ServerName 192.168.129.59

        <Directory /opt/jumpserver/jumpserver>
                <Files wsgi.py>
                        Allow from all
                </Files>
        </Directory>

</VirtualHost>

RewriteEngine on

RewriteCond %{HTTPS} !=on [NC]
RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [R,L]
